<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dborganwebModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbcategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="30" />
    <Property Name="COR" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="tbcategoriasemente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_SEMENTE" Type="int" />
    <Property Name="ID_CATEGORIA" Type="int" />
  </EntityType>
  <EntityType Name="tbsemente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CATEGORIA">
    <End Role="tbcategoria" Type="Self.tbcategoria" Multiplicity="1" />
    <End Role="tbcategoriasemente" Type="Self.tbcategoriasemente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbcategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbcategoriasemente">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEMENTE">
    <End Role="tbsemente" Type="Self.tbsemente" Multiplicity="1" />
    <End Role="tbcategoriasemente" Type="Self.tbcategoriasemente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbsemente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbcategoriasemente">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dborganwebModelStoreContainer">
    <EntitySet Name="tbcategoria" EntityType="Self.tbcategoria" Schema="dborganweb" store:Type="Tables" />
    <EntitySet Name="tbcategoriasemente" EntityType="Self.tbcategoriasemente" Schema="dborganweb" store:Type="Tables" />
    <EntitySet Name="tbsemente" EntityType="Self.tbsemente" Schema="dborganweb" store:Type="Tables" />
    <AssociationSet Name="FK_CATEGORIA" Association="Self.FK_CATEGORIA">
      <End Role="tbcategoria" EntitySet="tbcategoria" />
      <End Role="tbcategoriasemente" EntitySet="tbcategoriasemente" />
    </AssociationSet>
    <AssociationSet Name="FK_SEMENTE" Association="Self.FK_SEMENTE">
      <End Role="tbsemente" EntitySet="tbsemente" />
      <End Role="tbcategoriasemente" EntitySet="tbcategoriasemente" />
    </AssociationSet>
  </EntityContainer>
</Schema>