<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dborganwebModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbsemente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="dborganwebModelStoreContainer">
    <EntitySet Name="tbsemente" EntityType="Self.tbsemente" Schema="dborganweb" store:Type="Tables" />
  </EntityContainer>
</Schema>