<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dborganwebModelStoreContainer" CdmEntityContainer="dborganwebEntities">
    <EntitySetMapping Name="tbsemente">
      <EntityTypeMapping TypeName="dborganwebModel.tbsemente">
        <MappingFragment StoreEntitySet="tbsemente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcategoria">
      <EntityTypeMapping TypeName="dborganwebModel.tbcategoria">
        <MappingFragment StoreEntitySet="tbcategoria">
          <ScalarProperty Name="COR" ColumnName="COR" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcategoriasemente">
      <EntityTypeMapping TypeName="dborganwebModel.tbcategoriasemente">
        <MappingFragment StoreEntitySet="tbcategoriasemente">
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="ID_SEMENTE" ColumnName="ID_SEMENTE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>